server.port=9191
spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8888

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong
jwt.expiration=86400000
